{
    "name": "BetterInteractor.Editor",
    "rootNamespace": "Better.Interactor",
    "references": [
        "GUID:63d9837c6471cd24180304760e14f958"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}